<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: visualization Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">visualization Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisualization_1_1Point.html">Point</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisualization_1_1Line.html">Line</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3371b95497dce763e10fa60642c9b0b4"><td class="memItemLeft" align="right" valign="top"><a id="a3371b95497dce763e10fa60642c9b0b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>points</b> = open('points.txt')</td></tr>
<tr class="separator:a3371b95497dce763e10fa60642c9b0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2546f6a744e06c462998b50ca4b7bef3"><td class="memItemLeft" align="right" valign="top"><a id="a2546f6a744e06c462998b50ca4b7bef3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lines</b> = open('lines.txt')</td></tr>
<tr class="separator:a2546f6a744e06c462998b50ca4b7bef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30a2fbbe990e8e1f39c3d92cd082b1c"><td class="memItemLeft" align="right" valign="top"><a id="ad30a2fbbe990e8e1f39c3d92cd082b1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>point_lines</b> = points.readlines()</td></tr>
<tr class="separator:ad30a2fbbe990e8e1f39c3d92cd082b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326311e0473abe05c06cdc20a67cbec5"><td class="memItemLeft" align="right" valign="top"><a id="a326311e0473abe05c06cdc20a67cbec5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lines_lines</b> = lines.readlines()</td></tr>
<tr class="separator:a326311e0473abe05c06cdc20a67cbec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6106cb9df155ee457b8052bad8481230"><td class="memItemLeft" align="right" valign="top"><a id="a6106cb9df155ee457b8052bad8481230"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>x</b> = []</td></tr>
<tr class="separator:a6106cb9df155ee457b8052bad8481230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96198eed08936d6164236f1b7e9eafc1"><td class="memItemLeft" align="right" valign="top"><a id="a96198eed08936d6164236f1b7e9eafc1"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>y</b> = []</td></tr>
<tr class="separator:a96198eed08936d6164236f1b7e9eafc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d6e49f804d0a6f99b7dc9af9334e4b"><td class="memItemLeft" align="right" valign="top"><a id="ad5d6e49f804d0a6f99b7dc9af9334e4b"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>segment_list</b> = []</td></tr>
<tr class="separator:ad5d6e49f804d0a6f99b7dc9af9334e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f1468c19b7d94acd8dcaa8e3d28ec8"><td class="memItemLeft" align="right" valign="top"><a id="a25f1468c19b7d94acd8dcaa8e3d28ec8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>list</b> = point.split(' ')</td></tr>
<tr class="separator:a25f1468c19b7d94acd8dcaa8e3d28ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804991a7c736f3d9dc5d9bd6e4fe9beb"><td class="memItemLeft" align="right" valign="top"><a id="a804991a7c736f3d9dc5d9bd6e4fe9beb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>p1</b> = <a class="el" href="classvisualization_1_1Point.html">Point</a>(int(list[0]), int(list[1]))</td></tr>
<tr class="separator:a804991a7c736f3d9dc5d9bd6e4fe9beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff00f6f13615adbf5c336c4deee81e34"><td class="memItemLeft" align="right" valign="top"><a id="aff00f6f13615adbf5c336c4deee81e34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>p2</b> = <a class="el" href="classvisualization_1_1Point.html">Point</a>(int(list[2]), int(list[3]))</td></tr>
<tr class="separator:aff00f6f13615adbf5c336c4deee81e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1352c447e983de2ff72767490c6144"><td class="memItemLeft" align="right" valign="top"><a id="add1352c447e983de2ff72767490c6144"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>l</b> = <a class="el" href="classvisualization_1_1Line.html">Line</a>(p1, p2)</td></tr>
<tr class="separator:add1352c447e983de2ff72767490c6144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d94c0520b18d5b98c2d8a018870aedc"><td class="memItemLeft" align="right" valign="top"><a id="a5d94c0520b18d5b98c2d8a018870aedc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x1</b> = getattr(p1, 'x')</td></tr>
<tr class="separator:a5d94c0520b18d5b98c2d8a018870aedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5821542c6497d8f8efea603b2aaa2489"><td class="memItemLeft" align="right" valign="top"><a id="a5821542c6497d8f8efea603b2aaa2489"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y1</b> = getattr(p1, 'y')</td></tr>
<tr class="separator:a5821542c6497d8f8efea603b2aaa2489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5ccfcb9916eded1208dbbbff289174"><td class="memItemLeft" align="right" valign="top"><a id="a5f5ccfcb9916eded1208dbbbff289174"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x2</b> = getattr(p2, 'x')</td></tr>
<tr class="separator:a5f5ccfcb9916eded1208dbbbff289174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68de13c2d57e7aae4ae532a9b3d41e71"><td class="memItemLeft" align="right" valign="top"><a id="a68de13c2d57e7aae4ae532a9b3d41e71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y2</b> = getattr(p2, 'y')</td></tr>
<tr class="separator:a68de13c2d57e7aae4ae532a9b3d41e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@package Visualization
This generates a visualization for the points and segments found using the C++ coded algorithm
</pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
