<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: primitives.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">primitives.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="primitives_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;bits/stdc++.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classPoint.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPoint.html">Point</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span> x;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span> y;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="classPoint.html#ad92f2337b839a94ce97dcdb439b4325a">Point</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classPoint.html#ad92f2337b839a94ce97dcdb439b4325a">Point</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classPoint.html#a0b82a4aa9614c11854abc507d89a70a9">getX</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classPoint.html#a3770f321c49dfe7ca463900fddc2e2bc">getY</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPoint.html#acdc86ab607b2ae8415152883e2629015">setX</a>(<span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classPoint.html#afccad787a359f062efc1af5e935a99ba">setY</a>(<span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classLine.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLine.html">Line</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classPoint.html">Point</a> p1;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classPoint.html">Point</a> p2;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classLine.html#acc11b8a429d8cdd63ba6803dff5602b3">Line</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classLine.html#acc11b8a429d8cdd63ba6803dff5602b3">Line</a>(<a class="code" href="classPoint.html">Point</a> p1, <a class="code" href="classPoint.html">Point</a> p2);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classPoint.html">Point</a> <a class="code" href="classLine.html#a77926f85132da725e45eb6dbd1404810">getP1</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classPoint.html">Point</a> <a class="code" href="classLine.html#ae8239123e290333122659300a20b78f1">getP2</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;vector&lt;Line&gt; <a class="code" href="primitives_8h.html#a26c50402b2d837957b21a966d65581f9">FindSegmentedLeastSquares</a>(vector&lt;Point&gt; V, <span class="keywordtype">double</span> C);</div>
<div class="ttc" id="aclassLine_html"><div class="ttname"><a href="classLine.html">Line</a></div><div class="ttdef"><b>Definition:</b> primitives.h:29</div></div>
<div class="ttc" id="aclassLine_html_a77926f85132da725e45eb6dbd1404810"><div class="ttname"><a href="classLine.html#a77926f85132da725e45eb6dbd1404810">Line::getP1</a></div><div class="ttdeci">Point getP1()</div><div class="ttdef"><b>Definition:</b> primitives.cpp:92</div></div>
<div class="ttc" id="aclassLine_html_acc11b8a429d8cdd63ba6803dff5602b3"><div class="ttname"><a href="classLine.html#acc11b8a429d8cdd63ba6803dff5602b3">Line::Line</a></div><div class="ttdeci">Line()</div><div class="ttdef"><b>Definition:</b> primitives.cpp:73</div></div>
<div class="ttc" id="aclassLine_html_ae8239123e290333122659300a20b78f1"><div class="ttname"><a href="classLine.html#ae8239123e290333122659300a20b78f1">Line::getP2</a></div><div class="ttdeci">Point getP2()</div><div class="ttdef"><b>Definition:</b> primitives.cpp:100</div></div>
<div class="ttc" id="aclassPoint_html"><div class="ttname"><a href="classPoint.html">Point</a></div><div class="ttdef"><b>Definition:</b> primitives.h:13</div></div>
<div class="ttc" id="aclassPoint_html_a0b82a4aa9614c11854abc507d89a70a9"><div class="ttname"><a href="classPoint.html#a0b82a4aa9614c11854abc507d89a70a9">Point::getX</a></div><div class="ttdeci">int getX()</div><div class="ttdef"><b>Definition:</b> primitives.cpp:42</div></div>
<div class="ttc" id="aclassPoint_html_a3770f321c49dfe7ca463900fddc2e2bc"><div class="ttname"><a href="classPoint.html#a3770f321c49dfe7ca463900fddc2e2bc">Point::getY</a></div><div class="ttdeci">int getY()</div><div class="ttdef"><b>Definition:</b> primitives.cpp:50</div></div>
<div class="ttc" id="aclassPoint_html_acdc86ab607b2ae8415152883e2629015"><div class="ttname"><a href="classPoint.html#acdc86ab607b2ae8415152883e2629015">Point::setX</a></div><div class="ttdeci">void setX(int x)</div><div class="ttdef"><b>Definition:</b> primitives.cpp:58</div></div>
<div class="ttc" id="aclassPoint_html_ad92f2337b839a94ce97dcdb439b4325a"><div class="ttname"><a href="classPoint.html#ad92f2337b839a94ce97dcdb439b4325a">Point::Point</a></div><div class="ttdeci">Point()</div><div class="ttdef"><b>Definition:</b> primitives.cpp:23</div></div>
<div class="ttc" id="aclassPoint_html_afccad787a359f062efc1af5e935a99ba"><div class="ttname"><a href="classPoint.html#afccad787a359f062efc1af5e935a99ba">Point::setY</a></div><div class="ttdeci">void setY(int y)</div><div class="ttdef"><b>Definition:</b> primitives.cpp:66</div></div>
<div class="ttc" id="aprimitives_8h_html_a26c50402b2d837957b21a966d65581f9"><div class="ttname"><a href="primitives_8h.html#a26c50402b2d837957b21a966d65581f9">FindSegmentedLeastSquares</a></div><div class="ttdeci">vector&lt; Line &gt; FindSegmentedLeastSquares(vector&lt; Point &gt; V, double C)</div><div class="ttdef"><b>Definition:</b> primitives.cpp:110</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
